{
  "name": "OpenAllMatches",
  "details": "https://github.com/colinta/SublimeOpenAllMatches",
  "description": "Open all files that match a search pattern.",
  "author": "Colin T.A. Gray (colinta)",
  "labels": [
    "text manipulation"
  ],
  "releases": [
    {
      "sublime_text": ">=3000",
      "tags": true
    }
  ]
}
